
	campaign.add(CCC1)
	campaign.add(CCC20)
	campaign.add(CCC83)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC116)
	campaign.add(CCC129)
	campaign.add(CCC170)