
	campaign.add(CCC1)
	campaign.add(CCC2)
	campaign.add(CCC3)
	campaign.add(CCC4)
	campaign.add(CCC5)
	campaign.add(CCC6)
	campaign.add(CCC7)
	campaign.add(CCC8)
	campaign.add(CCC9)
	campaign.add(CCC10)
	campaign.add(CCC11)
	campaign.add(CCC12)
	campaign.add(CCC13)
	campaign.add(CCC14)
	campaign.add(CCC15)
	campaign.add(CCC16)
	campaign.add(CCC17)
	campaign.add(CCC18)
	campaign.add(CCC19)
	campaign.add(CCC20)
	campaign.add(CCC21)
	campaign.add(CCC22)
	campaign.add(CCC23)
	campaign.add(CCC24)
	campaign.add(CCC25)
	campaign.add(CCC26)
	campaign.add(CCC27)
	campaign.add(CCC28)
	campaign.add(CCC29)
	campaign.add(CCC30)
	campaign.add(CCC31)
	campaign.add(CCC32)
	campaign.add(CCC33)
	campaign.add(CCC34)
	campaign.add(CCC35)
	campaign.add(CCC36)
	campaign.add(CCC37)
	campaign.add(CCC38)
	campaign.add(CCC39)
	campaign.add(CCC40)
	campaign.add(CCC41)
	campaign.add(CCC42)
	campaign.add(CCC43)
	campaign.add(CCC44)
	campaign.add(CCC45)
	campaign.add(CCC46)
	campaign.add(CCC47)
	campaign.add(CCC48)
	campaign.add(CCC49)
	campaign.add(CCC50)
	campaign.add(CCC51)
	campaign.add(CCC52)
	campaign.add(CCC53)
	campaign.add(CCC54)
	campaign.add(CCC55)
	campaign.add(CCC56)
	campaign.add(CCC57)
	campaign.add(CCC58)
	campaign.add(CCC59)
	campaign.add(CCC60)
	campaign.add(CCC61)
	campaign.add(CCC62)
	campaign.add(CCC63)
	campaign.add(CCC64)
	campaign.add(CCC65)
	campaign.add(CCC66)
	campaign.add(CCC67)
	campaign.add(CCC68)
	campaign.add(CCC69)
	campaign.add(CCC70)
	campaign.add(CCC71)
	campaign.add(CCC72)
	campaign.add(CCC75)
	campaign.add(CCC76)
	campaign.add(CCC77)
	campaign.add(CCC78)
	campaign.add(CCC79)
	campaign.add(CCC80)
	campaign.add(CCC81)
	campaign.add(CCC82)
	campaign.add(CCC83)
	campaign.add(CCC84)
	campaign.add(CCC85)
	campaign.add(CCC86)
	campaign.add(CCC87)
	campaign.add(CCC88)
	campaign.add(CCC89)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC93)
	campaign.add(CCC94)
	campaign.add(CCC95)
	campaign.add(CCC96)
	campaign.add(CCC97)
	campaign.add(CCC98)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC111)
	campaign.add(CCC112)
	campaign.add(CCC113)
	campaign.add(CCC114)
	campaign.add(CCC115)
	campaign.add(CCC116)
	campaign.add(CCC117)
	campaign.add(CCC118)
	campaign.add(CCC119)
	campaign.add(CCC120)
	campaign.add(CCC129)
	campaign.add(CCC131)
	campaign.add(CCC133)
	campaign.add(CCC134)
	campaign.add(CCC135)
	campaign.add(CCC136)
	campaign.add(CCC137)
	campaign.add(CCC138)
	campaign.add(CCC139)
	campaign.add(CCC140)
	campaign.add(CCC141)
	campaign.add(CCC142)
	campaign.add(CCC143)
	campaign.add(CCC144)
	campaign.add(CCC145)
	campaign.add(CCC146)
	campaign.add(CCC147)
	campaign.add(CCC148)
	campaign.add(CCC149)
	campaign.add(CCC150)
	campaign.add(CCC151)
	campaign.add(CCC152)
	campaign.add(CCC153)
	campaign.add(CCC154)
	campaign.add(CCC155)
	campaign.add(CCC156)
	campaign.add(CCC157)
	campaign.add(CCC158)
	campaign.add(CCC159)
	campaign.add(CCC160)
	campaign.add(CCC161)
	campaign.add(CCC162)
	campaign.add(CCC163)
	campaign.add(CCC164)
	campaign.add(CCC165)
	campaign.add(CCC166)
	campaign.add(CCC167)
	campaign.add(CCC168)
	campaign.add(CCC169)
	campaign.add(CCC170)
	campaign.add(CCC171)
	campaign.add(CCC172)
	campaign.add(CCC173)
	campaign.add(CCC174)
	campaign.add(CCC175)
	campaign.add(CCC176)
	campaign.add(CCC177)
	campaign.add(CCC178)
	campaign.add(CCC179)
	campaign.add(CCC180)
	campaign.add(CCC181)
	campaign.add(CCC1)
	campaign.add(CCC2)
	campaign.add(CCC3)
	campaign.add(CCC4)
	campaign.add(CCC5)
	campaign.add(CCC6)
	campaign.add(CCC7)
	campaign.add(CCC8)
	campaign.add(CCC9)
	campaign.add(CCC10)
	campaign.add(CCC11)
	campaign.add(CCC12)
	campaign.add(CCC13)
	campaign.add(CCC14)
	campaign.add(CCC15)
	campaign.add(CCC16)
	campaign.add(CCC17)
	campaign.add(CCC18)
	campaign.add(CCC19)
	campaign.add(CCC20)
	campaign.add(CCC21)
	campaign.add(CCC22)
	campaign.add(CCC23)
	campaign.add(CCC24)
	campaign.add(CCC25)
	campaign.add(CCC26)
	campaign.add(CCC27)
	campaign.add(CCC28)
	campaign.add(CCC29)
	campaign.add(CCC30)
	campaign.add(CCC31)
	campaign.add(CCC32)
	campaign.add(CCC33)
	campaign.add(CCC34)
	campaign.add(CCC35)
	campaign.add(CCC36)
	campaign.add(CCC37)
	campaign.add(CCC38)
	campaign.add(CCC39)
	campaign.add(CCC40)
	campaign.add(CCC41)
	campaign.add(CCC42)
	campaign.add(CCC43)
	campaign.add(CCC44)
	campaign.add(CCC45)
	campaign.add(CCC46)
	campaign.add(CCC47)
	campaign.add(CCC48)
	campaign.add(CCC49)
	campaign.add(CCC50)
	campaign.add(CCC51)
	campaign.add(CCC52)
	campaign.add(CCC53)
	campaign.add(CCC54)
	campaign.add(CCC55)
	campaign.add(CCC56)
	campaign.add(CCC57)
	campaign.add(CCC58)
	campaign.add(CCC59)
	campaign.add(CCC60)
	campaign.add(CCC61)
	campaign.add(CCC62)
	campaign.add(CCC63)
	campaign.add(CCC64)
	campaign.add(CCC65)
	campaign.add(CCC66)
	campaign.add(CCC67)
	campaign.add(CCC68)
	campaign.add(CCC69)
	campaign.add(CCC70)
	campaign.add(CCC71)
	campaign.add(CCC72)
	campaign.add(CCC75)
	campaign.add(CCC76)
	campaign.add(CCC77)
	campaign.add(CCC78)
	campaign.add(CCC79)
	campaign.add(CCC80)
	campaign.add(CCC81)
	campaign.add(CCC82)
	campaign.add(CCC83)
	campaign.add(CCC84)
	campaign.add(CCC85)
	campaign.add(CCC86)
	campaign.add(CCC87)
	campaign.add(CCC88)
	campaign.add(CCC89)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC93)
	campaign.add(CCC94)
	campaign.add(CCC95)
	campaign.add(CCC96)
	campaign.add(CCC97)
	campaign.add(CCC98)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC111)
	campaign.add(CCC112)
	campaign.add(CCC113)
	campaign.add(CCC114)
	campaign.add(CCC115)
	campaign.add(CCC116)
	campaign.add(CCC117)
	campaign.add(CCC118)
	campaign.add(CCC119)
	campaign.add(CCC120)
	campaign.add(CCC129)
	campaign.add(CCC131)
	campaign.add(CCC134)
	campaign.add(CCC135)
	campaign.add(CCC136)
	campaign.add(CCC137)
	campaign.add(CCC138)
	campaign.add(CCC139)
	campaign.add(CCC140)
	campaign.add(CCC141)
	campaign.add(CCC142)
	campaign.add(CCC143)
	campaign.add(CCC144)
	campaign.add(CCC145)
	campaign.add(CCC146)
	campaign.add(CCC147)
	campaign.add(CCC148)
	campaign.add(CCC149)
	campaign.add(CCC150)
	campaign.add(CCC151)
	campaign.add(CCC152)
	campaign.add(CCC153)
	campaign.add(CCC154)
	campaign.add(CCC155)
	campaign.add(CCC156)
	campaign.add(CCC157)
	campaign.add(CCC158)
	campaign.add(CCC159)
	campaign.add(CCC160)
	campaign.add(CCC161)
	campaign.add(CCC162)
	campaign.add(CCC163)
	campaign.add(CCC164)
	campaign.add(CCC165)
	campaign.add(CCC166)
	campaign.add(CCC167)
	campaign.add(CCC168)
	campaign.add(CCC169)
	campaign.add(CCC170)
	campaign.add(CCC171)
	campaign.add(CCC172)
	campaign.add(CCC173)
	campaign.add(CCC174)
	campaign.add(CCC175)
	campaign.add(CCC176)
	campaign.add(CCC177)
	campaign.add(CCC178)
	campaign.add(CCC179)
	campaign.add(CCC180)
	campaign.add(CCC181)
	campaign.add(CCC182)
	campaign.add(CCC183)
	campaign.add(CCC184)
	campaign.add(CCC185)
	campaign.add(CCC186)
	campaign.add(CCC187)
	campaign.add(CCC1)
	campaign.add(CCC2)
	campaign.add(CCC3)
	campaign.add(CCC4)
	campaign.add(CCC5)
	campaign.add(CCC6)
	campaign.add(CCC7)
	campaign.add(CCC8)
	campaign.add(CCC9)
	campaign.add(CCC10)
	campaign.add(CCC11)
	campaign.add(CCC12)
	campaign.add(CCC13)
	campaign.add(CCC14)
	campaign.add(CCC15)
	campaign.add(CCC16)
	campaign.add(CCC17)
	campaign.add(CCC18)
	campaign.add(CCC19)
	campaign.add(CCC20)
	campaign.add(CCC21)
	campaign.add(CCC22)
	campaign.add(CCC23)
	campaign.add(CCC24)
	campaign.add(CCC25)
	campaign.add(CCC26)
	campaign.add(CCC27)
	campaign.add(CCC28)
	campaign.add(CCC29)
	campaign.add(CCC30)
	campaign.add(CCC31)
	campaign.add(CCC32)
	campaign.add(CCC33)
	campaign.add(CCC34)
	campaign.add(CCC35)
	campaign.add(CCC36)
	campaign.add(CCC37)
	campaign.add(CCC38)
	campaign.add(CCC39)
	campaign.add(CCC40)
	campaign.add(CCC41)
	campaign.add(CCC42)
	campaign.add(CCC43)
	campaign.add(CCC44)
	campaign.add(CCC45)
	campaign.add(CCC46)
	campaign.add(CCC47)
	campaign.add(CCC48)
	campaign.add(CCC49)
	campaign.add(CCC50)
	campaign.add(CCC51)
	campaign.add(CCC52)
	campaign.add(CCC53)
	campaign.add(CCC54)
	campaign.add(CCC55)
	campaign.add(CCC56)
	campaign.add(CCC57)
	campaign.add(CCC58)
	campaign.add(CCC59)
	campaign.add(CCC60)
	campaign.add(CCC61)
	campaign.add(CCC62)
	campaign.add(CCC63)
	campaign.add(CCC64)
	campaign.add(CCC65)
	campaign.add(CCC66)
	campaign.add(CCC67)
	campaign.add(CCC68)
	campaign.add(CCC69)
	campaign.add(CCC70)
	campaign.add(CCC71)
	campaign.add(CCC72)
	campaign.add(CCC75)
	campaign.add(CCC76)
	campaign.add(CCC77)
	campaign.add(CCC78)
	campaign.add(CCC79)
	campaign.add(CCC80)
	campaign.add(CCC81)
	campaign.add(CCC82)
	campaign.add(CCC83)
	campaign.add(CCC84)
	campaign.add(CCC85)
	campaign.add(CCC86)
	campaign.add(CCC87)
	campaign.add(CCC88)
	campaign.add(CCC89)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC93)
	campaign.add(CCC94)
	campaign.add(CCC95)
	campaign.add(CCC96)
	campaign.add(CCC97)
	campaign.add(CCC98)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC111)
	campaign.add(CCC112)
	campaign.add(CCC113)
	campaign.add(CCC114)
	campaign.add(CCC115)
	campaign.add(CCC116)
	campaign.add(CCC117)
	campaign.add(CCC118)
	campaign.add(CCC119)
	campaign.add(CCC120)
	campaign.add(CCC129)
	campaign.add(CCC131)
	campaign.add(CCC134)
	campaign.add(CCC135)
	campaign.add(CCC136)
	campaign.add(CCC137)
	campaign.add(CCC138)
	campaign.add(CCC139)
	campaign.add(CCC140)
	campaign.add(CCC141)
	campaign.add(CCC142)
	campaign.add(CCC143)
	campaign.add(CCC144)
	campaign.add(CCC145)
	campaign.add(CCC146)
	campaign.add(CCC147)
	campaign.add(CCC148)
	campaign.add(CCC149)
	campaign.add(CCC150)
	campaign.add(CCC151)
	campaign.add(CCC152)
	campaign.add(CCC153)
	campaign.add(CCC154)
	campaign.add(CCC155)
	campaign.add(CCC156)
	campaign.add(CCC157)
	campaign.add(CCC158)
	campaign.add(CCC159)
	campaign.add(CCC160)
	campaign.add(CCC161)
	campaign.add(CCC162)
	campaign.add(CCC163)
	campaign.add(CCC164)
	campaign.add(CCC165)
	campaign.add(CCC166)
	campaign.add(CCC167)
	campaign.add(CCC168)
	campaign.add(CCC169)
	campaign.add(CCC170)
	campaign.add(CCC171)
	campaign.add(CCC172)
	campaign.add(CCC173)
	campaign.add(CCC174)
	campaign.add(CCC175)
	campaign.add(CCC176)
	campaign.add(CCC177)
	campaign.add(CCC178)
	campaign.add(CCC179)
	campaign.add(CCC180)
	campaign.add(CCC181)
	campaign.add(CCC182)
	campaign.add(CCC183)
	campaign.add(CCC184)
	campaign.add(CCC185)
	campaign.add(CCC186)
	campaign.add(CCC187)
	campaign.add(CCC1)
	campaign.add(CCC2)
	campaign.add(CCC3)
	campaign.add(CCC4)
	campaign.add(CCC5)
	campaign.add(CCC6)
	campaign.add(CCC7)
	campaign.add(CCC8)
	campaign.add(CCC9)
	campaign.add(CCC10)
	campaign.add(CCC11)
	campaign.add(CCC12)
	campaign.add(CCC13)
	campaign.add(CCC14)
	campaign.add(CCC15)
	campaign.add(CCC16)
	campaign.add(CCC17)
	campaign.add(CCC18)
	campaign.add(CCC19)
	campaign.add(CCC20)
	campaign.add(CCC21)
	campaign.add(CCC22)
	campaign.add(CCC23)
	campaign.add(CCC24)
	campaign.add(CCC25)
	campaign.add(CCC26)
	campaign.add(CCC27)
	campaign.add(CCC28)
	campaign.add(CCC29)
	campaign.add(CCC30)
	campaign.add(CCC31)
	campaign.add(CCC32)
	campaign.add(CCC33)
	campaign.add(CCC34)
	campaign.add(CCC35)
	campaign.add(CCC36)
	campaign.add(CCC37)
	campaign.add(CCC38)
	campaign.add(CCC39)
	campaign.add(CCC40)
	campaign.add(CCC41)
	campaign.add(CCC42)
	campaign.add(CCC43)
	campaign.add(CCC44)
	campaign.add(CCC45)
	campaign.add(CCC46)
	campaign.add(CCC47)
	campaign.add(CCC48)
	campaign.add(CCC49)
	campaign.add(CCC50)
	campaign.add(CCC51)
	campaign.add(CCC52)
	campaign.add(CCC53)
	campaign.add(CCC54)
	campaign.add(CCC55)
	campaign.add(CCC56)
	campaign.add(CCC57)
	campaign.add(CCC58)
	campaign.add(CCC59)
	campaign.add(CCC60)
	campaign.add(CCC61)
	campaign.add(CCC62)
	campaign.add(CCC63)
	campaign.add(CCC64)
	campaign.add(CCC65)
	campaign.add(CCC66)
	campaign.add(CCC67)
	campaign.add(CCC68)
	campaign.add(CCC69)
	campaign.add(CCC70)
	campaign.add(CCC71)
	campaign.add(CCC72)
	campaign.add(CCC75)
	campaign.add(CCC76)
	campaign.add(CCC77)
	campaign.add(CCC78)
	campaign.add(CCC79)
	campaign.add(CCC80)
	campaign.add(CCC81)
	campaign.add(CCC82)
	campaign.add(CCC83)
	campaign.add(CCC84)
	campaign.add(CCC85)
	campaign.add(CCC86)
	campaign.add(CCC87)
	campaign.add(CCC88)
	campaign.add(CCC89)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC93)
	campaign.add(CCC94)
	campaign.add(CCC95)
	campaign.add(CCC96)
	campaign.add(CCC97)
	campaign.add(CCC98)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC111)
	campaign.add(CCC112)
	campaign.add(CCC113)
	campaign.add(CCC114)
	campaign.add(CCC115)
	campaign.add(CCC116)
	campaign.add(CCC117)
	campaign.add(CCC118)
	campaign.add(CCC119)
	campaign.add(CCC120)
	campaign.add(CCC129)
	campaign.add(CCC131)
	campaign.add(CCC134)
	campaign.add(CCC135)
	campaign.add(CCC136)
	campaign.add(CCC137)
	campaign.add(CCC138)
	campaign.add(CCC139)
	campaign.add(CCC140)
	campaign.add(CCC141)
	campaign.add(CCC142)
	campaign.add(CCC143)
	campaign.add(CCC144)
	campaign.add(CCC145)
	campaign.add(CCC146)
	campaign.add(CCC147)
	campaign.add(CCC148)
	campaign.add(CCC149)
	campaign.add(CCC150)
	campaign.add(CCC151)
	campaign.add(CCC152)
	campaign.add(CCC153)
	campaign.add(CCC154)
	campaign.add(CCC155)
	campaign.add(CCC156)
	campaign.add(CCC157)
	campaign.add(CCC158)
	campaign.add(CCC159)
	campaign.add(CCC160)
	campaign.add(CCC161)
	campaign.add(CCC162)
	campaign.add(CCC163)
	campaign.add(CCC164)
	campaign.add(CCC165)
	campaign.add(CCC166)
	campaign.add(CCC167)
	campaign.add(CCC168)
	campaign.add(CCC169)
	campaign.add(CCC170)
	campaign.add(CCC171)
	campaign.add(CCC172)
	campaign.add(CCC173)
	campaign.add(CCC174)
	campaign.add(CCC175)
	campaign.add(CCC176)
	campaign.add(CCC177)
	campaign.add(CCC178)
	campaign.add(CCC179)
	campaign.add(CCC180)
	campaign.add(CCC181)
	campaign.add(CCC182)
	campaign.add(CCC183)
	campaign.add(CCC184)
	campaign.add(CCC185)
	campaign.add(CCC186)
	campaign.add(CCC187)
	campaign.add(CCC1)
	campaign.add(CCC2)
	campaign.add(CCC3)
	campaign.add(CCC4)
	campaign.add(CCC5)
	campaign.add(CCC6)
	campaign.add(CCC7)
	campaign.add(CCC8)
	campaign.add(CCC9)
	campaign.add(CCC10)
	campaign.add(CCC11)
	campaign.add(CCC12)
	campaign.add(CCC13)
	campaign.add(CCC14)
	campaign.add(CCC15)
	campaign.add(CCC16)
	campaign.add(CCC17)
	campaign.add(CCC18)
	campaign.add(CCC19)
	campaign.add(CCC20)
	campaign.add(CCC21)
	campaign.add(CCC22)
	campaign.add(CCC23)
	campaign.add(CCC24)
	campaign.add(CCC25)
	campaign.add(CCC26)
	campaign.add(CCC27)
	campaign.add(CCC28)
	campaign.add(CCC29)
	campaign.add(CCC30)
	campaign.add(CCC31)
	campaign.add(CCC32)
	campaign.add(CCC33)
	campaign.add(CCC34)
	campaign.add(CCC35)
	campaign.add(CCC36)
	campaign.add(CCC37)
	campaign.add(CCC38)
	campaign.add(CCC39)
	campaign.add(CCC40)
	campaign.add(CCC41)
	campaign.add(CCC42)
	campaign.add(CCC43)
	campaign.add(CCC44)
	campaign.add(CCC45)
	campaign.add(CCC46)
	campaign.add(CCC47)
	campaign.add(CCC48)
	campaign.add(CCC49)
	campaign.add(CCC50)
	campaign.add(CCC51)
	campaign.add(CCC52)
	campaign.add(CCC53)
	campaign.add(CCC54)
	campaign.add(CCC55)
	campaign.add(CCC56)
	campaign.add(CCC57)
	campaign.add(CCC58)
	campaign.add(CCC59)
	campaign.add(CCC60)
	campaign.add(CCC61)
	campaign.add(CCC62)
	campaign.add(CCC63)
	campaign.add(CCC64)
	campaign.add(CCC65)
	campaign.add(CCC66)
	campaign.add(CCC67)
	campaign.add(CCC68)
	campaign.add(CCC69)
	campaign.add(CCC70)
	campaign.add(CCC71)
	campaign.add(CCC72)
	campaign.add(CCC75)
	campaign.add(CCC76)
	campaign.add(CCC77)
	campaign.add(CCC78)
	campaign.add(CCC79)
	campaign.add(CCC80)
	campaign.add(CCC81)
	campaign.add(CCC82)
	campaign.add(CCC83)
	campaign.add(CCC84)
	campaign.add(CCC85)
	campaign.add(CCC86)
	campaign.add(CCC87)
	campaign.add(CCC88)
	campaign.add(CCC89)
	campaign.add(CCC90)
	campaign.add(CCC91)
	campaign.add(CCC92)
	campaign.add(CCC93)
	campaign.add(CCC94)
	campaign.add(CCC95)
	campaign.add(CCC96)
	campaign.add(CCC97)
	campaign.add(CCC98)
	campaign.add(CCC100)
	campaign.add(CCC106)
	campaign.add(CCC111)
	campaign.add(CCC112)
	campaign.add(CCC113)
	campaign.add(CCC114)
	campaign.add(CCC115)
	campaign.add(CCC116)
	campaign.add(CCC117)
	campaign.add(CCC118)
	campaign.add(CCC119)
	campaign.add(CCC120)
	campaign.add(CCC129)
	campaign.add(CCC131)
	campaign.add(CCC134)
	campaign.add(CCC135)
	campaign.add(CCC136)
	campaign.add(CCC137)
	campaign.add(CCC138)
	campaign.add(CCC139)
	campaign.add(CCC140)
	campaign.add(CCC141)
	campaign.add(CCC142)
	campaign.add(CCC143)
	campaign.add(CCC144)
	campaign.add(CCC145)
	campaign.add(CCC146)
	campaign.add(CCC147)
	campaign.add(CCC148)
	campaign.add(CCC149)
	campaign.add(CCC150)
	campaign.add(CCC151)
	campaign.add(CCC152)
	campaign.add(CCC153)
	campaign.add(CCC154)
	campaign.add(CCC155)
	campaign.add(CCC156)
	campaign.add(CCC157)
	campaign.add(CCC158)
	campaign.add(CCC159)
	campaign.add(CCC160)
	campaign.add(CCC161)
	campaign.add(CCC162)
	campaign.add(CCC163)
	campaign.add(CCC164)
	campaign.add(CCC165)
	campaign.add(CCC166)
	campaign.add(CCC167)
	campaign.add(CCC168)
	campaign.add(CCC169)
	campaign.add(CCC170)
	campaign.add(CCC171)
	campaign.add(CCC172)
	campaign.add(CCC173)
	campaign.add(CCC174)
	campaign.add(CCC175)
	campaign.add(CCC176)
	campaign.add(CCC177)
	campaign.add(CCC178)
	campaign.add(CCC179)
	campaign.add(CCC180)
	campaign.add(CCC181)
	campaign.add(CCC182)
	campaign.add(CCC183)
	campaign.add(CCC184)
	campaign.add(CCC185)
	campaign.add(CCC186)
	campaign.add(CCC187)